.define INIT 11             ; Set to proper INIT

.program cms_one

; CMSLPT - Sound part (no reset/ready signal)
; INPUTS: STROBE, D0-D7
; OUTPUTS: none
; JMP: AUTOFEED

.wrap_target
start:
    wait 0 gpio INIT            ; Wait for WE edge (INIT)
    jmp PIN write               
    jmp start                   ; If not AUTOFEED low, go back to detection
write:
    in pins, 9                  ; Read data (STROBE, D0-D7 || D0-D7, STROBE)
    push block                  ; Send data
    wait 1 gpio INIT
.wrap

.program cms_two

; CMSLPT - Sound part (no reset/ready signal)
; INPUTS: STROBE, D0-D7
; OUTPUTS: none
; JMP: SELIN

.wrap_target
start:
    wait 0 gpio INIT            ; Wait for WE edge (INIT)
    jmp PIN write               
    jmp start                   ; If not SELIN low, go back to detection
write:
    in pins, 9                  ; Read data (STROBE, D0-D7 || D0-D7, STROBE)
    push block                  ; Send data
    wait 1 gpio INIT
.wrap